<?xml version="1.0" encoding="UTF-8"?>
<manifest>
<remote name="sony" fetch="https://github.com/sonyxperiadev/" />
<remove-project name="platform/hardware/qcom/camera" />
<project path="kernel/sony/msm-4.4/common-headers" name="device-sony-common-headers" groups="device" remote="sony" revision="aosp/LA.UM.6.4.r1" />
<project path="kernel/sony/msm-4.4/kernel" name="kernel" groups="device" remote="sony" revision="aosp/LA.UM.6.4.r1" />
<project path="kernel/sony/msm-4.4/kernel/drivers/staging/wlan-qc/fw-api" name="vendor-qcom-opensource-wlan-fw-api" groups="device" remote="sony" revision="aosp/LA.UM.6.4.r1" />
<project path="kernel/sony/msm-4.4/kernel/drivers/staging/wlan-qc/qca-wifi-host-cmn" name="vendor-qcom-opensource-wlan-qca-wifi-host-cmn" groups="device" remote="sony" revision="aosp/LA.UM.6.4.r1" />
<project path="kernel/sony/msm-4.4/kernel/drivers/staging/wlan-qc/qcacld-3.0" name="vendor-qcom-opensource-wlan-qcacld-3.0" groups="device" remote="sony" revision="aosp/LA.UM.6.4.r1" />
<project path="vendor/qcom/opensource/camera" name="camera" groups="device" remote="sony" revision="aosp/LA.UM.6.4.r1" />
</manifest>
